# bmkeg-utils

./: .gitignore  .project  README.md  pom.xml
src/main/java/edu/isi/bmkeg/utils/: Converters.java  TextUtils.java  UnicodeFormatter.java  ViewConverter.java
src/main/java/edu/isi/bmkeg/utils/excel/: ExcelEngine.java
src/main/java/edu/isi/bmkeg/utils/mvnRunner/: LocalMavenInstall.java
src/main/java/edu/isi/bmkeg/utils/solr/: SolrApi.java  SolrUtils.java
src/main/java/edu/isi/bmkeg/utils/solr/data/: TimedCount.java  UploadProcessTiming.java
src/main/java/edu/isi/bmkeg/utils/solr/specs/: AnalyzerComponentSpec.java  AnalyzerSpec.java  CharFilterSpec.java  CopyFieldSpec.java  CoreListSpec.java  CoreSpec.java  DynamicFieldSpec.java  FieldSpec.java  FilterSpec.java  PropertySpec.java  SchemaSpec.java  SolrSpec.java  TokenizerSpec.java  TypeSpec.java
src/main/java/edu/isi/bmkeg/utils/springContext/: BmkegProperties.java
src/main/java/edu/isi/bmkeg/utils/superGraph/: SuperGraph.java
src/main/java/edu/isi/bmkeg/utils/xml/: XmlBindingTools.java  XmlDomReader.java
src/main/java/edu/isi/bmkeg/vpdmf/solr/data/: TimedCount.java  UploadProcessTiming.java
src/test/java/edu/isi/bmkeg/utils/: ConvertersTest.java
src/test/java/edu/isi/bmkeg/utils/mvnRunner/: MvnRunnerTest.java
src/test/java/edu/isi/bmkeg/utils/svn/: TestSVNEvaluateService.java
